# MyBlog

./: build.xml  pom.xml
.github/workflows/: main_azure-java-sample.yml
src/main/java/com/example/MyBlog/: ServletInitializer.java
src/main/java/com/example/MyBlog/IndexController/: IndexController.java
src/main/java/com/example/MyBlog/UserDAO/: UserDAO.java
src/main/java/com/example/MyBlog/model/: UserDetails.java
src/main/resources/: application.properties
src/main/webapp/admin/: ShowUser.jsp  index.jsp
