<?xml version="1.0" encoding="UTF-8"?>

<project name="MyBlog" default="dist" basedir=".">
    <description>
    simplest example build file
  </description>
    <!-- set global properties for this build -->
    <property name= "src" location="target/MyBlog-0.0.1-SNAPSHOT/WEB-INF/classes/com/example/MyBlog" />
    <property name= "build" location="build" />
    <property name= "dist" location="dist" />
    <property name= "version" value="1.0" />
	
	  <path id = "myid" >
			<fileset dir= "WebContent/WEB-INF/lib">
				<include name= "*.jar" />
			</fileset>
		</path>
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"  classpathref="myid" includeantruntime="false" />
    	
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/MyBlog-${version}.${build.number}.jar" basedir="${build}" />
    </target>
	
	<!-- Delete the ${build} and ${dist} directory trees -->
    <!--<target name="clean" description="clean up">
        
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>-->
</project>